<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
           text-align: center;
           height: 100%;
           width: 100%;
           background: #eff0d1;
        }

        html {
            width: 100%;
            height: 100%;
        }

        .container-1 {
            width: 100%;
            height: 100%;
            align-items: center;
            padding: 5%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-row-gap: 1em;
        }

        .flat-1 {
            width: 100%;
            height: 100%;
            display: grid;
        }

        .flat-2 {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }

        .flat-3 {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
        }

        .flat-4 {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
        }

        output {
            background: #d7c0d0;
            text-align: center;
            align-items: center;
        }

        input {
            width: 100%;
            height: 100%;
            background: #77ba99;
            border: 0;
            font-size: 40px;
        }

        input#ON {
            background: #59dc6b;
        }

        input#white_input {
            background: #ffffff
        }

        input#yellow_input {
            background: #d8e526
        }

        input#purple_input {
            background: #7f1fc7
        }

        input#red_input {
            background: #c53535
        }

        input#green_input {
            background: #22af22
        }

        input#blue_input {
            background: #3e3ea8
        }

    </style>
    <meta charset="UTF-8">
    <title>PoolLights</title>
</head>
<body>
    <div class="container-1">
        <div class="flat-1">
            <input type="button" value="вкл" id="ON" class="" onclick="fetch('/effect?mode=0&param=0')">
        </div>
        <div class="flat-2">
            <input type="button" value="<<<" class="r-" onclick="fetch('/effect?mode=100&param=0')">
            <input type="button" value=">>>" class="r+" onclick="fetch('/effect?mode=100&param=1')">
        </div>
        <div class="flat-3">
            <input type="button" value="белый" id="white_input" onclick="fetch('/effect?mode=2&param=0')">
            <input type="button" value="жёлтый" id="yellow_input" onclick="fetch('/effect?mode=3&param=0')">
            <input type="button" value="фиолетовый" id="purple_input" onclick="fetch('/effect?mode=4&param=0')">
        </div>
        <div class="flat-4">
            <input type="button" value="красный" id="red_input" onclick="fetch('/effect?mode=5&param=0')">
            <input type="button" value="зелёный" id="green_input" onclick="fetch('/effect?mode=6&param=0')">
            <input type="button" value="синий" id="blue_input" onclick="fetch('/effect?mode=7&param=0')">
        </div>
    </div>
</body>
</html>
