; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
; board = nanoatmega328new
board = uno
framework = arduino
lib_deps =
	fastled/FastLED@^3.5.0
	gyverlibs/GyverWDT@^2.2
	microseti/Truckduino-ModbusRtu@^1.0.0
	https://github.com/0xJoey/Arduino_93C46
